token	index	count
<PAD>	0	0
<START>	1	0
<END>	2	0
<UNK>	3	0
no	4	3121
acute	5	2315
cardiopulmonary	6	1620
disease	7	1060
xxxx	8	1050
of	9	926
the	10	839
abnormality	11	814
and	12	555
right	13	547
normal	14	520
pulmonary	15	487
with	16	473
left	17	462
findings	18	457
chest	19	407
or	20	406
lungs	21	400
is	22	395
clear	23	377
active	24	350
pleural	25	346
heart	26	344
lung	27	339
process	28	333
size	29	326
evidence	30	310
in	31	294
stable	32	288
are	33	267
atelectasis	34	256
to	35	254
effusion	36	245
cardiomegaly	37	240
for	38	235
abnormalities	39	204
airspace	40	199
mild	41	193
lobe	42	190
be	43	176
edema	44	176
mediastinal	45	169
without	46	167
may	47	163
focal	48	159
within	49	154
limits	50	149
effusions	51	148
upper	52	147
radiographic	53	146
pneumothorax	54	144
pneumonia	55	144
a	56	133
negative	57	133
identified	58	130
changes	59	129
consolidation	60	128
small	61	128
opacities	62	127
there	63	126
lower	64	124
bilateral	65	119
interstitial	66	117
basilar	67	115
this	68	111
low	69	110
opacity	70	107
seen	71	106
volumes	72	104
base	73	103
on	74	103
infiltrate	75	96
scarring	76	94
contour	77	93
represent	78	93
chronic	79	88
calcified	80	86
further	81	83
silhouette	82	77
nodules	83	77
minimal	84	77
thoracic	85	77
comparison	86	76
otherwise	87	76
bibasilar	88	75
prior	89	75
lateral	90	72
if	91	71
emphysema	92	69
versus	93	66
cardiac	94	65
appearance	95	65
exam	96	63
at	97	62
rib	98	61
change	99	61
not	100	60
which	101	59
ct	102	56
evaluation	103	56
nodule	104	55
spine	105	55
aorta	106	55
could	107	54
from	108	54
as	109	54
interval	110	53
tuberculosis	111	53
finding	112	52
consistent	113	51
definite	114	50
recommend	115	49
most	116	49
subsegmental	117	49
patchy	118	48
unchanged	119	48
radiograph	120	47
vascular	121	47
large	122	47
midlung	123	47
unremarkable	124	46
fractures	125	45
hilar	126	45
fracture	127	45
compatible	128	44
air	129	44
followup	130	42
prominent	131	42
moderate	132	42
tip	133	42
degenerative	134	42
previous	135	42
study	136	42
increased	137	41
noted	138	41
appears	139	40
infection	140	40
recommended	141	39
appear	142	39
masses	143	39
but	144	38
patient	145	37
granuloma	146	36
nodular	147	36
mildly	148	36
resolution	149	35
hemidiaphragm	150	35
would	151	35
granulomatous	152	35
aortic	153	35
enlarged	154	34
central	155	34
copd	156	34
vasculature	157	34
catheter	158	34
crowding	159	33
costophrenic	160	33
mm	161	33
cm	162	32
due	163	32
old	164	32
middle	165	32
view	166	32
tortuous	167	32
apical	168	31
typical	169	31
infiltrates	170	31
anterior	171	31
posterior	172	31
possible	173	31
space	174	31
borderline	175	30
hyperexpanded	176	30
cardiomediastinal	177	30
bronchovascular	178	30
alveolar	179	30
possibly	180	30
suggestive	181	30
mass	182	29
since	183	29
hernia	184	29
probable	185	29
streaky	186	29
consider	187	29
density	188	28
vascularity	189	28
than	190	28
secondary	191	28
congestion	192	28
some	193	28
visible	194	28
failure	195	28
clinical	196	28
prominence	197	28
perihilar	198	28
limited	199	28
hiatal	200	28
adenopathy	201	28
hypoinflation	202	27
an	203	27
mediastinum	204	27
scan	205	27
deformity	206	26
fibrosis	207	25
markings	208	25
imaging	209	25
bony	210	25
contours	211	25
hyperinflated	212	25
lymph	213	24
available	214	24
structures	215	24
these	216	23
enlargement	217	23
suspicious	218	23
volume	219	23
grossly	220	23
significant	221	23
correlation	222	23
helpful	223	23
appearing	224	23
mid	225	23
clinically	226	23
superimposed	227	23
granulomas	228	23
over	229	23
emphysematous	230	23
slightly	231	22
thickening	232	22
intrathoracic	233	22
elevated	234	21
abdomen	235	21
suggest	236	21
examination	237	21
differential	238	20
persistent	239	20
associated	240	20
metastatic	241	20
scattered	242	19
slight	243	19
shoulder	244	19
representing	245	19
level	246	19
displaced	247	18
lobar	248	18
contrast	249	18
greater	250	18
above	251	18
known	252	18
improved	253	18
history	254	18
concerning	255	18
medial	256	18
blunting	257	18
question	258	18
film	259	18
5	260	18
calcifications	261	18
sternotomy	262	18
2	263	17
films	264	17
preoperative	265	17
given	266	17
indicated	267	17
overlying	268	17
can	269	17
svc	270	17
projecting	271	17
however	272	16
by	273	16
overt	274	16
multiple	275	16
related	276	16
specifically	277	16
venous	278	16
diagnosis	279	16
atypical	280	16
approximately	281	16
ribs	282	16
infectious	283	16
fluid	284	16
technique	285	16
before	286	16
underlying	287	16
tube	288	15
compared	289	15
near	290	15
hypertension	291	15
vertebral	292	15
abnormal	293	15
reflect	294	15
distal	295	15
please	296	15
bases	297	15
elevation	298	15
clavicle	299	15
severe	300	15
exclude	301	14
injury	302	14
radiographs	303	14
visualized	304	14
concern	305	14
soft	306	14
residual	307	14
retrocardiac	308	14
represents	309	14
pa	310	14
demonstrated	311	14
calcification	312	14
postsurgical	313	14
apex	314	13
lingular	315	13
midthoracic	316	13
more	317	13
clips	318	13
region	319	13
tissue	320	13
bilaterally	321	13
overall	322	13
excluded	323	13
body	324	13
characterization	325	13
through	326	13
parenchymal	327	13
continued	328	13
correlate	329	13
osseous	330	13
inflammatory	331	13
pericardial	332	12
diaphragm	333	12
area	334	12
critical	335	12
described	336	12
suggesting	337	12
up	338	12
evaluate	339	12
vague	340	12
primordial	341	12
was	342	12
malignancy	343	12
marked	344	12
parenchyma	345	12
spurring	346	12
very	347	12
present	348	12
has	349	12
document	350	11
worsening	351	11
nonspecific	352	11
measuring	353	11
result	354	11
paratracheal	355	11
atherosclerotic	356	11
lymphadenopathy	357	11
picc	358	11
1	359	11
knee	360	11
position	361	11
includes	362	11
appropriate	363	11
similar	364	11
aspiration	365	11
line	366	11
probably	367	10
thorax	368	10
were	369	10
chf	370	10
peripheral	371	10
notification	372	10
lingula	373	10
well	374	10
outside	375	10
post	376	10
dilated	377	10
top	378	10
setting	379	10
early	380	10
pattern	381	10
atrium	382	10
images	383	10
been	384	10
stability	385	10
lobes	386	9
primary	387	9
extensive	388	9
aeration	389	9
hilum	390	9
recent	391	9
junction	392	9
treatment	393	9
scar	394	9
dedicated	395	9
views	396	9
few	397	9
diffuse	398	9
subclavian	399	9
suspected	400	9
that	401	9
sarcoidosis	402	9
also	403	9
surgery	404	9
segment	405	9
better	406	9
adjacent	407	9
weeks	408	9
4	409	9
suggests	410	9
inspiratory	411	9
6	412	9
hyperinflation	413	9
lesion	414	8
fat	415	8
discussed	416	8
ensure	417	8
tracheostomy	418	8
loss	419	8
artery	420	8
biapical	421	8
superior	422	8
pelvis	423	8
lumbar	424	8
deformities	425	8
both	426	8
bone	427	8
joint	428	8
age	429	8
warranted	430	8
after	431	8
one	432	8
involving	433	8
note	434	8
vein	435	8
other	436	8
bowel	437	8
today	438	8
senescent	439	8
pneumonitis	440	8
nipple	441	8
hypoventilation	442	8
arteries	443	8
confirm	444	8
trapping	445	8
less	446	8
although	447	7
difficult	448	7
include	449	7
aneurysm	450	7
3	451	7
node	452	7
osteopenia	453	7
ascending	454	7
fusion	455	7
follow	456	7
obstructive	457	7
artifact	458	7
following	459	7
status	460	7
documented	461	7
increase	462	7
abdominal	463	7
densities	464	7
eventration	465	7
cervical	466	7
irregular	467	7
hemithorax	468	7
wall	469	7
cancer	470	7
tenderness	471	7
evaluated	472	7
factors	473	7
configuration	474	7
ventricle	475	7
bandlike	476	7
collapse	477	7
scoliosis	478	7
high	479	7
shadows	480	7
curvature	481	7
studies	482	7
have	483	7
dense	484	7
previously	485	7
only	486	7
results	487	6
wedge	488	6
complete	489	6
carina	490	6
aspect	491	6
round	492	6
x	493	6
notified	494	6
lordotic	495	6
developing	496	6
tortuosity	497	6
worse	498	6
valve	499	6
dextroscoliosis	500	6
decubitus	501	6
pacemaker	502	6
frontal	503	6
postoperative	504	6
head	505	6
considering	506	6
numerous	507	6
placement	508	6
additional	509	6
does	510	6
free	511	6
atrial	512	6
along	513	6
tuberculous	514	6
ap	515	6
expanded	516	6
quality	517	6
increasing	518	6
sequela	519	6
reactive	520	6
healed	521	6
lucency	522	6
technical	523	6
7th	524	6
hyperexpansion	525	6
etiology	526	6
throughout	527	6
inferior	528	6
useful	529	6
subtle	530	6
questionable	531	6
suggested	532	6
lesions	533	6
6th	534	6
performed	535	6
focus	536	6
removed	537	6
bullous	538	5
considerations	539	5
telephone	540	5
improvement	541	5
again	542	5
coronary	543	5
congestive	544	5
shift	545	5
rotation	546	5
9th	547	5
decreased	548	5
bodies	549	5
intact	550	5
thoracolumbar	551	5
neck	552	5
leads	553	5
advanced	554	5
areas	555	5
inflammation	556	5
surgical	557	5
bronchiectasis	558	5
7	559	5
appreciated	560	5
fibrotic	561	5
should	562	5
any	563	5
consideration	564	5
humerus	565	5
hours	566	5
two	567	5
cystic	568	5
it	569	5
projects	570	5
end	571	5
cardiothoracic	572	5
shunt	573	5
location	574	5
arterial	575	5
development	576	5
determine	577	5
first	578	5
nondisplaced	579	5
ectatic	580	5
tb	581	5
cabg	582	5
decreasing	583	5
somewhat	584	5
quadrant	585	5
