token	index	count
<PAD>	0	0
<START>	1	0
<END>	2	0
<UNK>	3	0
no	4	2410
acute	5	1774
cardiopulmonary	6	1231
disease	7	805
of	8	717
the	9	649
abnormality	10	626
and	11	445
normal	12	423
right	13	421
pulmonary	14	395
findings	15	358
left	16	356
with	17	356
or	18	317
chest	19	312
lungs	20	309
is	21	309
clear	22	290
heart	23	276
pleural	24	270
active	25	269
size	26	267
process	27	254
lung	28	251
evidence	29	231
in	30	216
are	31	216
stable	32	202
atelectasis	33	197
to	34	184
effusion	35	183
cardiomegaly	36	171
for	37	167
abnormalities	38	151
lobe	39	149
airspace	40	144
mild	41	141
edema	42	140
mediastinal	43	135
be	44	133
focal	45	126
upper	46	123
may	47	121
effusions	48	120
without	49	118
within	50	116
pneumothorax	51	114
limits	52	114
radiographic	53	112
pneumonia	54	106
a	55	105
opacities	56	102
consolidation	57	100
identified	58	99
changes	59	99
small	60	99
there	61	96
negative	62	96
lower	63	93
bilateral	64	91
basilar	65	91
opacity	66	84
interstitial	67	83
this	68	83
seen	69	83
on	70	82
base	71	80
calcified	72	78
scarring	73	77
low	74	76
infiltrate	75	75
represent	76	73
volumes	77	71
contour	78	70
further	79	68
nodules	80	66
chronic	81	64
silhouette	82	63
comparison	83	61
prior	84	59
thoracic	85	59
lateral	86	58
if	87	57
emphysema	88	55
minimal	89	55
exam	90	52
bibasilar	91	52
otherwise	92	52
at	93	49
versus	94	49
cardiac	95	47
change	96	47
from	97	46
appearance	98	46
as	99	45
rib	100	44
evaluation	101	44
spine	102	44
which	103	43
nodule	104	43
aorta	105	43
could	106	42
ct	107	42
tuberculosis	108	42
not	109	42
interval	110	41
radiograph	111	41
patchy	112	41
definite	113	41
unremarkable	114	40
unchanged	115	40
hilar	116	40
most	117	39
subsegmental	118	39
recommend	119	38
air	120	38
previous	121	37
finding	122	37
midlung	123	37
large	124	36
fractures	125	35
noted	126	35
consistent	127	35
compatible	128	35
degenerative	129	34
infection	130	34
appear	131	34
increased	132	33
granuloma	133	33
vascular	134	33
granulomatous	135	33
masses	136	33
study	137	33
appears	138	33
prominent	139	32
fracture	140	32
patient	141	31
followup	142	30
but	143	30
tip	144	30
cm	145	30
aortic	146	30
vasculature	147	30
enlarged	148	29
middle	149	29
nodular	150	29
copd	151	28
would	152	28
catheter	153	28
mm	154	28
mildly	155	28
costophrenic	156	27
moderate	157	26
cardiomediastinal	158	26
apical	159	26
perihilar	160	26
infiltrates	161	26
tortuous	162	26
possible	163	26
space	164	26
resolution	165	25
recommended	166	25
old	167	25
central	168	25
posterior	169	25
borderline	170	24
vascularity	171	24
deformity	172	24
since	173	24
typical	174	24
hemidiaphragm	175	24
hiatal	176	24
hernia	177	24
view	178	24
anterior	179	24
hyperexpanded	180	23
alveolar	181	23
clinical	182	23
streaky	183	23
some	184	22
crowding	185	22
probable	186	22
consider	187	22
suggestive	188	22
density	189	21
hypoinflation	190	21
lymph	191	21
due	192	21
contours	193	21
structures	194	21
granulomas	195	21
hyperinflated	196	21
fibrosis	197	20
congestion	198	20
volume	199	20
imaging	200	20
possibly	201	20
bony	202	20
limited	203	20
mid	204	20
available	205	20
slightly	206	19
grossly	207	19
visible	208	19
bronchovascular	209	19
suggest	210	19
correlation	211	19
mediastinum	212	19
emphysematous	213	19
scan	214	19
these	215	18
than	216	18
secondary	217	18
suspicious	218	18
abdomen	219	18
an	220	18
clinically	221	18
superimposed	222	18
failure	223	18
adenopathy	224	18
over	225	18
differential	226	17
scattered	227	17
markings	228	17
persistent	229	17
significant	230	17
shoulder	231	17
5	232	17
intrathoracic	233	17
mass	234	16
by	235	16
enlargement	236	16
slight	237	16
associated	238	16
question	239	16
examination	240	16
thickening	241	16
calcifications	242	16
elevated	243	15
overt	244	15
prominence	245	15
helpful	246	15
appearing	247	15
multiple	248	15
hypertension	249	15
before	250	15
displaced	251	14
however	252	14
lobar	253	14
2	254	14
history	255	14
vertebral	256	14
indicated	257	14
blunting	258	14
film	259	14
metastatic	260	14
approximately	261	14
can	262	14
svc	263	14
sternotomy	264	14
contrast	265	13
above	266	13
related	267	13
preoperative	268	13
specifically	269	13
venous	270	13
body	271	13
characterization	272	13
diagnosis	273	13
greater	274	12
more	275	12
radiographs	276	12
films	277	12
improved	278	12
representing	279	12
soft	280	12
concerning	281	12
overall	282	12
given	283	12
represents	284	12
abnormal	285	12
overlying	286	12
retrocardiac	287	12
medial	288	12
reflect	289	12
fluid	290	12
level	291	12
underlying	292	12
midthoracic	293	11
known	294	11
region	295	11
tissue	296	11
residual	297	11
through	298	11
distal	299	11
demonstrated	300	11
calcification	301	11
parenchymal	302	11
bases	303	11
correlate	304	11
osseous	305	11
ribs	306	11
please	307	11
projecting	308	11
technique	309	11
severe	310	11
exclude	311	10
lingular	312	10
chf	313	10
measuring	314	10
critical	315	10
suggesting	316	10
near	317	10
concern	318	10
up	319	10
bilaterally	320	10
pa	321	10
primordial	322	10
dilated	323	10
includes	324	10
atypical	325	10
similar	326	10
parenchyma	327	10
postsurgical	328	10
very	329	10
present	330	10
clavicle	331	10
excluded	332	10
visualized	333	10
apex	334	9
thorax	335	9
injury	336	9
diaphragm	337	9
area	338	9
compared	339	9
atherosclerotic	340	9
post	341	9
spurring	342	9
has	343	9
4	344	9
inflammatory	345	9
evaluate	346	9
tube	347	8
loss	348	8
result	349	8
notification	350	8
paratracheal	351	8
described	352	8
lumbar	353	8
clips	354	8
well	355	8
outside	356	8
1	357	8
dedicated	358	8
views	359	8
few	360	8
top	361	8
diffuse	362	8
pattern	363	8
involving	364	8
aspiration	365	8
surgery	366	8
was	367	8
knee	368	8
infectious	369	8
elevation	370	8
bowel	371	8
been	372	8
stability	373	8
senescent	374	8
hypoventilation	375	8
arteries	376	8
inspiratory	377	8
hyperinflation	378	8
document	379	7
primary	380	7
pericardial	381	7
aneurysm	382	7
discussed	383	7
worsening	384	7
peripheral	385	7
aeration	386	7
lingula	387	7
hilum	388	7
lymphadenopathy	389	7
scar	390	7
malignancy	391	7
subclavian	392	7
one	393	7
marked	394	7
suspected	395	7
also	396	7
picc	397	7
junction	398	7
other	399	7
better	400	7
evaluated	401	7
appropriate	402	7
images	403	7
biapical	404	7
suggests	405	7
collapse	406	7
weeks	407	7
nonspecific	408	7
curvature	409	7
studies	410	7
less	411	7
6	412	7
trapping	413	7
probably	414	6
although	415	6
lesion	416	6
lobes	417	6
include	418	6
were	419	6
wedge	420	6
extensive	421	6
pelvis	422	6
node	423	6
both	424	6
ascending	425	6
follow	426	6
recent	427	6
artifact	428	6
status	429	6
documented	430	6
abdominal	431	6
decubitus	432	6
head	433	6
considering	434	6
vague	435	6
warranted	436	6
numerous	437	6
cervical	438	6
position	439	6
free	440	6
tuberculous	441	6
line	442	6
continued	443	6
tenderness	444	6
cancer	445	6
adjacent	446	6
today	447	6
lucency	448	6
7th	449	6
throughout	450	6
useful	451	6
configuration	452	6
nipple	453	6
high	454	6
irregular	455	6
suggested	456	6
confirm	457	6
after	458	6
dense	459	6
early	460	6
previously	461	6
difficult	462	5
telephone	463	5
tracheostomy	464	5
aspect	465	5
round	466	5
superior	467	5
notified	468	5
3	469	5
shift	470	5
bone	471	5
fusion	472	5
decreased	473	5
following	474	5
densities	475	5
eventration	476	5
postoperative	477	5
inflammation	478	5
surgical	479	5
setting	480	5
artery	481	5
atrium	482	5
bronchiectasis	483	5
obstructive	484	5
does	485	5
atrial	486	5
sarcoidosis	487	5
along	488	5
hemithorax	489	5
should	490	5
ap	491	5
frontal	492	5
hours	493	5
two	494	5
age	495	5
quality	496	5
technical	497	5
factors	498	5
valve	499	5
inferior	500	5
note	501	5
that	502	5
additional	503	5
arterial	504	5
subtle	505	5
bandlike	506	5
questionable	507	5
shadows	508	5
performed	509	5
have	510	5
dextroscoliosis	511	5
only	512	5
quadrant	513	5
bullous	514	4
considerations	515	4
fat	516	4
results	517	4
ensure	518	4
complete	519	4
improvement	520	4
again	521	4
carina	522	4
dislocations	523	4
rotation	524	4
9th	525	4
worse	526	4
treatment	527	4
obvious	528	4
recess	529	4
neck	530	4
advanced	531	4
developing	532	4
humeral	533	4
placement	534	4
7	535	4
appreciated	536	4
fibrotic	537	4
increase	538	4
characterized	539	4
segment	540	4
considered	541	4
vein	542	4
joint	543	4
tubes	544	4
expanded	545	4
sequela	546	4
localized	547	4
consideration	548	4
lordotic	549	4
cystic	550	4
it	551	4
end	552	4
report	553	4
cardiothoracic	554	4
tortuosity	555	4
deformities	556	4
hyperexpansion	557	4
anticipated	558	4
location	559	4
5th	560	4
development	561	4
spondylosis	562	4
clearing	563	4
therapy	564	4
minimally	565	4
tb	566	4
suprahilar	567	4
6th	568	4
decreasing	569	4
overlapping	570	4
tumor	571	4
somewhat	572	4
lesions	573	4
focus	574	4
portion	575	4
ij	576	4
cabg	577	4
image	578	4
humerus	579	4
pectus	580	4
first	581	4
progression	582	4
gross	583	4
pneumonitis	584	4
removed	585	4
thoracolumbar	586	4
absence	587	3
confluent	588	3
receipt	589	3
vertebrae	590	3
t6	591	3
8mm	592	3
apparent	593	3
spaces	594	3
indistinct	595	3
margination	596	3
obscured	597	3
habitus	598	3
benefit	599	3
dislocation	600	3
part	601	3
desired	602	3
areas	603	3
uncertain	604	3
lines	605	3
see	606	3
partial	607	3
wall	608	3
based	609	3
below	610	3
widened	611	3
diameter	612	3
osteopenia	613	3
any	614	3
questions	615	3
radiologist	616	3
cyst	617	3
pathology	618	3
including	619	3
widening	620	3
sulcus	621	3
overlie	622	3
metastases	623	3
recurrence	624	3
obstruction	625	3
bodies	626	3
asymmetric	627	3
corresponding	628	3
partially	629	3
internal	630	3
jugular	631	3
projects	632	3
liver	633	3
exaggerated	634	3
kyphosis	635	3
combination	636	3
collection	637	3
none	638	3
nonemergent	639	3
exams	640	3
fullness	641	3
reactive	642	3
addition	643	3
conspicuous	644	3
recurrent	645	3
zone	646	3
peribronchial	647	3
determine	648	3
months	649	3
congestive	650	3
amount	651	3
indeterminate	652	3
t11	653	3
overlies	654	3
regions	655	3
ectatic	656	3
hydropneumothorax	657	3
iv	658	3
structure	659	3
incompletely	660	3
scoliosis	661	3
removal	662	3
platelike	663	3
side	664	3
overload	665	3
increasing	666	3
opacification	667	3
nondisplaced	668	3
relatively	669	3
healing	670	3
irregularity	671	3
proximal	672	3
compartment	673	3
presence	674	3
persist	675	3
resection	676	3
azygos	677	3
redemonstrated	678	3
metastasis	679	3
traumatic	680	3
suspicion	681	3
l1	682	3
ordering	683	3
physician	684	3
etiology	685	3
stomach	686	3
cavity	687	3
posttraumatic	688	3
benign	689	3
time	690	3
blunted	691	3
stent	692	3
