token	index	count
<PAD>	0	0
<START>	1	0
<END>	2	0
<UNK>	3	0
no	4	4709
acute	5	3461
cardiopulmonary	6	2461
disease	7	1594
of	8	1457
the	9	1283
abnormality	10	1211
and	11	848
right	12	825
normal	13	814
with	14	730
pulmonary	15	715
findings	16	711
left	17	690
chest	18	618
lungs	19	618
or	20	599
is	21	591
clear	22	569
active	23	542
lung	24	519
heart	25	512
pleural	26	502
process	27	497
size	28	495
evidence	29	489
stable	30	439
in	31	431
are	32	426
atelectasis	33	389
to	34	374
effusion	35	373
cardiomegaly	36	357
for	37	355
abnormalities	38	310
lobe	39	297
airspace	40	292
mild	41	287
be	42	268
mediastinal	43	267
edema	44	264
focal	45	255
without	46	244
may	47	244
within	48	239
upper	49	239
limits	50	233
negative	51	220
effusions	52	219
radiographic	53	217
pneumonia	54	212
a	55	207
pneumothorax	56	205
identified	57	201
opacities	58	197
changes	59	195
consolidation	60	194
there	61	191
lower	62	186
interstitial	63	185
small	64	177
basilar	65	173
seen	66	168
bilateral	67	166
low	68	165
opacity	69	161
on	70	161
this	71	157
volumes	72	155
base	73	145
contour	74	143
infiltrate	75	142
represent	76	137
further	77	134
scarring	78	133
calcified	79	131
silhouette	80	129
chronic	81	129
comparison	82	120
otherwise	83	116
minimal	84	116
lateral	85	116
nodules	86	113
if	87	111
bibasilar	88	109
emphysema	89	107
thoracic	90	107
prior	91	103
appearance	92	103
rib	93	94
cardiac	94	94
versus	95	94
at	96	92
change	97	89
exam	98	88
which	99	88
evaluation	100	88
ct	101	87
unchanged	102	86
interval	103	85
not	104	84
could	105	83
from	106	82
tuberculosis	107	82
nodule	108	81
recommend	109	79
as	110	78
consistent	111	77
subsegmental	112	77
aorta	113	76
compatible	114	76
unremarkable	115	75
hilar	116	75
air	117	75
definite	118	74
fractures	119	72
most	120	72
spine	121	72
midlung	122	72
prominent	123	71
patchy	124	70
radiograph	125	69
degenerative	126	68
appear	127	68
noted	128	67
finding	129	67
granuloma	130	65
vascular	131	65
large	132	65
study	133	65
previous	134	63
infection	135	63
fracture	136	63
followup	137	62
moderate	138	62
recommended	139	60
appears	140	59
masses	141	59
view	142	58
mildly	143	58
granulomatous	144	57
increased	145	56
but	146	56
patient	147	56
hemidiaphragm	148	55
vasculature	149	55
central	150	54
copd	151	54
middle	152	54
mm	153	54
aortic	154	54
hyperexpanded	155	53
infiltrates	156	53
resolution	157	52
tip	158	52
anterior	159	52
apical	160	51
possibly	161	51
would	162	50
catheter	163	50
possible	164	50
space	165	50
costophrenic	166	49
adenopathy	167	49
mass	168	48
posterior	169	48
nodular	170	48
tortuous	171	48
old	172	47
crowding	173	47
cardiomediastinal	174	46
enlarged	175	45
hypoinflation	176	45
due	177	45
since	178	45
alveolar	179	45
typical	180	45
hyperinflated	181	45
borderline	182	44
vascularity	183	44
some	184	44
bony	185	44
limited	186	44
secondary	187	43
congestion	188	43
bronchovascular	189	43
perihilar	190	43
suggestive	191	43
mediastinum	192	43
visible	193	42
cm	194	42
consider	195	42
failure	196	41
clinical	197	41
imaging	198	40
an	199	40
structures	200	40
density	201	39
deformity	202	39
than	203	39
grossly	204	39
contours	205	39
streaky	206	39
fibrosis	207	38
prominence	208	38
helpful	209	38
granulomas	210	38
significant	211	36
mid	212	36
hiatal	213	36
hernia	214	36
clinically	215	36
probable	216	36
slightly	217	35
markings	218	35
thickening	219	35
correlation	220	35
examination	221	35
contrast	222	34
elevated	223	34
volume	224	34
enlargement	225	33
lymph	226	33
associated	227	33
shoulder	228	33
over	229	33
these	230	32
suspicious	231	32
persistent	232	32
question	233	32
available	234	32
intrathoracic	235	31
level	236	31
medial	237	30
blunting	238	30
emphysematous	239	30
scan	240	30
by	241	29
known	242	29
2	243	29
abdomen	244	29
improved	245	29
suggest	246	29
superimposed	247	29
however	248	28
related	249	28
preoperative	250	28
indicated	251	28
specifically	252	28
5	253	28
calcifications	254	28
sternotomy	255	28
differential	256	27
soft	257	27
venous	258	27
overlying	259	27
ribs	260	27
projecting	261	27
displaced	262	26
lobar	263	26
greater	264	26
slight	265	26
represents	266	26
vertebral	267	26
scattered	268	25
above	269	25
visualized	270	25
tissue	271	25
concerning	272	25
injury	273	24
region	274	24
representing	275	24
1	276	24
film	277	24
appearing	278	24
can	279	24
underlying	280	24
films	281	23
history	282	23
given	283	23
overall	284	23
pa	285	23
body	286	23
primordial	287	23
approximately	288	23
technique	289	23
osseous	290	23
clavicle	291	23
before	292	23
apex	293	22
retrocardiac	294	22
abnormal	295	22
malignancy	296	22
distal	297	22
infectious	298	22
postsurgical	299	22
pericardial	300	21
worsening	301	21
overt	302	21
radiographs	303	21
compared	304	21
critical	305	21
clips	306	21
near	307	21
bilaterally	308	21
diagnosis	309	21
reflect	310	21
calcification	311	21
very	312	21
tube	313	20
area	314	20
result	315	20
hypertension	316	20
atypical	317	20
demonstrated	318	20
bases	319	20
continued	320	20
present	321	20
exclude	322	19
thorax	323	19
through	324	19
please	325	19
was	326	19
svc	327	19
spurring	328	19
elevation	329	19
inflammatory	330	19
notification	331	18
paratracheal	332	18
described	333	18
excluded	334	18
outside	335	18
characterization	336	18
metastatic	337	18
few	338	18
early	339	18
images	340	18
parenchymal	341	18
correlate	342	18
has	343	18
fluid	344	18
severe	345	18
inspiratory	346	18
midthoracic	347	17
more	348	17
peripheral	349	17
includes	350	17
top	351	17
subclavian	352	17
suspected	353	17
segment	354	17
parenchyma	355	17
probably	356	16
document	357	16
lingular	358	16
diaphragm	359	16
multiple	360	16
both	361	16
concern	362	16
evaluate	363	16
residual	364	16
suggesting	365	16
treatment	366	16
diffuse	367	16
adjacent	368	16
nipple	369	16
trapping	370	16
lobes	371	15
were	372	15
views	373	15
lingula	374	15
that	375	15
also	376	15
dilated	377	15
been	378	15
lesion	379	14
primary	380	14
discussed	381	14
chf	382	14
atherosclerotic	383	14
hilum	384	14
lymphadenopathy	385	14
up	386	14
vague	387	14
recent	388	14
documented	389	14
position	390	14
dedicated	391	14
appropriate	392	14
marked	393	14
note	394	14
warranted	395	14
sarcoidosis	396	14
hemithorax	397	14
well	398	14
weeks	399	14
stability	400	14
4	401	14
configuration	402	14
post	403	14
suggests	404	14
nonspecific	405	14
shadows	406	14
3	407	13
lumbar	408	13
picc	409	13
increase	410	13
scar	411	13
setting	412	13
similar	413	13
pattern	414	13
aspiration	415	13
knee	416	13
pneumonitis	417	13
previously	418	13
only	419	13
fat	420	12
ensure	421	12
loss	422	12
superior	423	12
joint	424	12
obstructive	425	12
abdominal	426	12
eventration	427	12
head	428	12
atrium	429	12
involving	430	12
additional	431	12
surgery	432	12
wall	433	12
senescent	434	12
biapical	435	12
hypoventilation	436	12
collapse	437	12
scoliosis	438	12
curvature	439	12
studies	440	12
6	441	12
difficult	442	11
wedge	443	11
extensive	444	11
aspect	445	11
round	446	11
measuring	447	11
aeration	448	11
bone	449	11
worse	450	11
artifact	451	11
does	452	11
along	453	11
line	454	11
expanded	455	11
tenderness	456	11
age	457	11
6th	458	11
have	459	11
hyperinflation	460	11
bullous	461	10
include	462	10
results	463	10
complete	464	10
tracheostomy	465	10
notified	466	10
node	467	10
ascending	468	10
rotation	469	10
decreased	470	10
following	471	10
valve	472	10
thoracolumbar	473	10
neck	474	10
decubitus	475	10
postoperative	476	10
considering	477	10
surgical	478	10
numerous	479	10
cervical	480	10
after	481	10
one	482	10
7	483	10
free	484	10
vein	485	10
quality	486	10
better	487	10
evaluated	488	10
hours	489	10
lucency	490	10
7th	491	10
hyperexpansion	492	10
etiology	493	10
ventricle	494	10
status	495	10
development	496	10
today	497	10
decreasing	498	10
dense	499	10
high	500	10
confirm	501	10
carina	502	9
pelvis	503	9
congestive	504	9
developing	505	9
junction	506	9
bodies	507	9
densities	508	9
artery	509	9
placement	510	9
ap	511	9
cancer	512	9
healed	513	9
bowel	514	9
end	515	9
factors	516	9
shunt	517	9
inferior	518	9
useful	519	9
arteries	520	9
subtle	521	9
bandlike	522	9
questionable	523	9
lesions	524	9
other	525	9
removed	526	9
telephone	527	8
receipt	528	8
again	529	8
lordotic	530	8
technically	531	8
obvious	532	8
recess	533	8
part	534	8
advanced	535	8
humeral	536	8
uncertain	537	8
bronchiectasis	538	8
appreciated	539	8
periphery	540	8
tuberculous	541	8
any	542	8
widening	543	8
sulcus	544	8
it	545	8
report	546	8
technical	547	8
collection	548	8
throughout	549	8
anticipated	550	8
location	551	8
conspicuous	552	8
shift	553	8
overlies	554	8
tb	555	8
cavity	556	8
fibrotic	557	8
performed	558	8
platelike	559	8
consideration	560	8
relatively	561	8
redemonstration	562	8
ij	563	8
quadrant	564	8
first	565	8
progression	566	8
suggested	567	8
gross	568	8
aneurysm	569	7
dislocations	570	7
loculated	571	7
fusion	572	7
follow	573	7
indistinct	574	7
tortuosity	575	7
9th	576	7
dextroscoliosis	577	7
frontal	578	7
atrial	579	7
out	580	7
favored	581	7
widened	582	7
obstruction	583	7
projects	584	7
kyphosis	585	7
nondisplaced	586	7
cabg	587	7
overload	588	7
layering	589	7
healing	590	7
portion	591	7
time	592	7
although	593	6
confluent	594	6
considerations	595	6
suggestion	596	6
8mm	597	6
histoplasmosis	598	6
apices	599	6
spaces	600	6
asymmetric	601	6
margination	602	6
obscured	603	6
resolving	604	6
habitus	605	6
intact	606	6
pacemaker	607	6
leads	608	6
intravenous	609	6
areas	610	6
inflammation	611	6
lines	612	6
see	613	6
irregular	614	6
characterized	615	6
based	616	6
should	617	6
questions	618	6
radiologist	619	6
shows	620	6
fissure	621	6
overlie	622	6
obtained	623	6
humerus	624	6
two	625	6
partially	626	6
assess	627	6
liver	628	6
cardiothoracic	629	6
exaggerated	630	6
tips	631	6
injuries	632	6
addition	633	6
5th	634	6
peribronchial	635	6
determine	636	6
months	637	6
amount	638	6
spondylosis	639	6
moderately	640	6
hemidiaphragms	641	6
hydropneumothorax	642	6
iv	643	6
suprahilar	644	6
sequela	645	6
will	646	6
overlapping	647	6
less	648	6
increasing	649	6
tumor	650	6
opacification	651	6
somewhat	652	6
irregularity	653	6
device	654	6
comparisons	655	6
image	656	6
calcific	657	6
followed	658	6
incidentally	659	6
compartment	660	6
pectus	661	6
retraction	662	6
suspicion	663	6
sized	664	6
vertebrae	665	5
t6	666	5
multifocal	667	5
veriphy	668	5
deformities	669	5
midline	670	5
benefit	671	5
scapular	672	5
diameter	673	5
interstitium	674	5
internal	675	5
jugular	676	5
approximating	677	5
generalized	678	5
pneumoperitoneum	679	5
recurrence	680	5
apparent	681	5
8th	682	5
incidental	683	5
reticular	684	5
remarkable	685	5
zone	686	5
differences	687	5
reflecting	688	5
indeterminant	689	5
azygos	690	5
alignment	691	5
earlier	692	5
reticulonodular	693	5
metastasis	694	5
ordering	695	5
physician	696	5
hypoinflated	697	5
cavitary	698	4
absence	699	4
epicardial	700	4
recommendations	701	4
silhouettes	702	4
breast	703	4
improvement	704	4
osteopenia	705	4
gallbladder	706	4
bronchitis	707	4
entirely	708	4
department	709	4
allowing	710	4
gt	711	4
dislocation	712	4
innumerable	713	4
highly	714	4
acknowledged	715	4
thin	716	4
sclerotic	717	4
margin	718	4
desired	719	4
discrete	720	4
significance	721	4
partial	722	4
foot	723	4
though	724	4
beneath	725	4
considered	726	4
possibility	727	4
below	728	4
series	729	4
opportunity	730	4
assist	731	4
care	732	4
your	733	4
about	734	4
certified	735	4
cyst	736	4
histoplasmoma	737	4
informative	738	4
several	739	4
osteophytes	740	4
reactive	741	4
accentuated	742	4
metastases	743	4
atherosclerosis	744	4
kub	745	4
neoplasm	746	4
workup	747	4
i	748	4
characterize	749	4
stigmata	750	4
vp	751	4
tubing	752	4
postop	753	4
into	754	4
extremity	755	4
none	756	4
single	757	4
nonsclerotic	758	4
unknown	759	4
scans	760	4
review	761	4
demonstrates	762	4
examinations	763	4
arterial	764	4
recurrent	765	4
width	766	4
supine	767	4
10	768	4
separation	769	4
cortical	770	4
remote	771	4
unclear	772	4
maybe	773	4
cuffing	774	4
fullness	775	4
regions	776	4
therapy	777	4
minimally	778	4
empyema	779	4
colonic	780	4
decrease	781	4
resection	782	4
incompletely	783	4
grade	784	4
t10	785	4
t11	786	4
couple	787	4
require	788	4
exams	789	4
onset	790	4
reflects	791	4
adequately	792	4
subpleural	793	4
viral	794	4
bronchiolitis	795	4
cavitation	796	4
glenoid	797	4
subluxation	798	4
spinal	799	4
identify	800	4
resolve	801	4
establish	802	4
notably	803	4
message	804	4
sent	805	4
regarding	806	4
tubes	807	4
focus	808	4
smaller	809	4
sternum	810	4
confirmation	811	4
interpretation	812	4
approach	813	4
essentially	814	4
resolved	815	4
radiographically	816	4
coronary	817	4
like	818	4
discuss	819	4
case	820	4
thanks	821	4
25	822	4
either	823	4
needed	824	4
pathologic	825	4
lymphoma	826	4
side	827	4
presence	828	4
retained	829	4
enlarging	830	4
granulomata	831	4
substantial	832	4
l1	833	4
impression	834	4
motion	835	4
exposure	836	4
markedly	837	4
scapula	838	4
esophagogastric	839	4
inferiorly	840	4
stomach	841	4
posttraumatic	842	4
benign	843	4
scars	844	4
detailed	845	4
bullet	846	4
indeterminate	847	4
masslike	848	4
redistribution	849	4
blunted	850	4
sided	851	4
4th	852	4
discordant	853	4
stent	854	4
ectatic	855	4
osteoarthritis	856	4
all	857	4
carcinoma	858	4
carinatum	859	4
fragment	860	4
pathology	861	4
radiation	862	4
clearing	863	4
consolidations	864	3
disc	865	3
prosthetic	866	3
levels	867	3
lucent	868	3
hips	869	3
brachiocephalic	870	3
repositioning	871	3
generator	872	3
atelectatic	873	3
localize	874	3
suspect	875	3
descending	876	3
proximal	877	3
cystic	878	3
nonemergent	879	3
cardio	880	3
indicate	881	3
ventricular	882	3
destructive	883	3
acromioclavicular	884	3
complication	885	3
evolving	886	3
dyspnea	887	3
placed	888	3
mixed	889	3
t9	890	3
bypass	891	3
mitral	892	3
terminates	893	3
completely	894	3
progressive	895	3
rule	896	3
cholecystectomy	897	3
