token	index	count
<PAD>	0	0
<START>	1	0
<END>	2	0
<UNK>	3	0
the	4	9173
no	5	6627
are	6	6377
is	7	6376
normal	8	5249
and	9	4081
pleural	10	3723
or	11	3620
pneumothorax	12	3598
of	13	3587
there	14	3479
effusion	15	3374
heart	16	3191
lungs	17	2925
size	18	2892
focal	19	2611
within	20	2292
clear	21	2236
limits	22	2219
in	23	2132
pulmonary	24	1796
consolidation	25	1614
silhouette	26	1465
right	27	1291
mediastinal	28	1247
airspace	29	1211
cardiomediastinal	30	1206
left	31	1122
acute	32	1054
lung	33	969
with	34	936
stable	35	907
changes	36	882
spine	37	881
disease	38	877
mediastinum	39	875
unremarkable	40	860
structures	41	848
thoracic	42	822
bony	43	799
contours	44	788
contour	45	757
a	46	733
degenerative	47	704
without	48	671
mild	49	661
large	50	655
seen	51	647
appear	52	602
osseous	53	601
vascularity	54	599
effusions	55	589
opacity	56	586
calcified	57	583
cardiac	58	579
intact	59	551
for	60	541
abnormality	61	539
evidence	62	523
upper	63	499
visualized	64	483
opacities	65	457
to	66	449
vasculature	67	443
aorta	68	424
lateral	69	421
lobe	70	419
noted	71	416
chest	72	411
identified	73	384
volumes	74	361
bilaterally	75	352
air	76	344
lower	77	339
atelectasis	78	332
infiltrate	79	322
present	80	322
low	81	309
findings	82	303
grossly	83	293
edema	84	282
prior	85	282
on	86	282
free	87	276
appearance	88	263
granuloma	89	259
bilateral	90	257
space	91	252
rib	92	240
enlarged	93	232
unchanged	94	232
hilar	95	229
base	96	229
scarring	97	228
pneumothoraces	98	225
small	99	225
soft	100	220
both	101	219
nodules	102	214
thorax	103	212
otherwise	104	202
interval	105	200
expanded	106	199
interstitial	107	198
visible	108	197
negative	109	195
pneumonia	110	191
cardiomegaly	111	191
abnormalities	112	190
areas	113	181
mildly	114	178
vascular	115	176
definite	116	174
aortic	117	173
not	118	170
granulomatous	119	170
at	120	169
tortuous	121	167
infiltrates	122	167
frontal	123	158
masses	124	158
which	125	157
view	126	157
from	127	155
central	128	155
tissues	129	154
examination	130	153
appears	131	152
atherosclerotic	132	152
suspicious	133	151
hemidiaphragm	134	150
chronic	135	144
may	136	144
overlying	137	144
hyperexpanded	138	143
fractures	139	142
consistent	140	141
increased	141	140
minimal	142	140
this	143	136
midline	144	135
sternotomy	145	134
spaces	146	134
suggest	147	130
fracture	148	130
trachea	149	129
lymph	150	129
costophrenic	151	128
show	152	128
granulomas	153	127
an	154	126
patient	155	125
calcifications	156	125
clips	157	124
markings	158	123
tip	159	121
density	160	120
specifically	161	120
alveolar	162	119
surgical	163	119
again	164	118
cardio	165	118
be	166	118
has	167	117
skeletal	168	117
prominent	169	116
basilar	170	115
scattered	171	113
have	172	112
views	173	112
posterior	174	111
represent	175	110
bronchovascular	176	110
crowding	177	110
displaced	178	105
anterior	179	103
patchy	180	102
nodule	181	102
silhouettes	182	101
bibasilar	183	100
diaphragm	184	99
typical	185	98
midlung	186	95
normally	187	93
adenopathy	188	92
inflated	189	90
bone	190	90
catheter	191	89
moderate	192	87
nodular	193	86
spondylosis	194	85
previous	195	85
calcification	196	85
change	197	84
abdomen	198	83
compatible	199	82
tortuosity	200	80
cm	201	80
consolidations	202	80
body	203	80
over	204	79
blunting	205	78
old	206	78
exam	207	78
mid	208	77
study	209	77
been	210	76
prominence	211	76
but	212	76
obtained	213	76
deformity	214	75
vertebral	215	75
streaky	216	74
tissue	217	74
fluid	218	72
emphysema	219	69
radiographs	220	69
multiple	221	68
than	222	67
configuration	223	67
bases	224	67
demonstrated	225	67
apex	226	66
elevation	227	66
well	228	66
limited	229	65
hyperinflated	230	64
consists	231	63
osteophytes	232	63
hernia	233	63
area	234	63
hypoinflated	235	63
also	236	62
significant	237	61
mm	238	60
was	239	60
compared	240	59
as	241	59
subsegmental	242	59
pa	243	59
middle	244	57
under	245	57
diffuse	246	56
greater	247	56
intraperitoneal	248	56
reveal	249	55
region	250	55
remain	251	55
multilevel	252	55
throughout	253	55
age	254	52
widening	255	52
hiatal	256	51
thoracolumbar	257	51
slightly	258	50
demonstrate	259	50
thickening	260	49
cabg	261	49
2	262	49
perihilar	263	49
ap	264	49
remains	265	49
cervical	266	48
apical	267	48
disc	268	48
svc	269	48
versus	270	48
eventration	271	48
arthritic	272	48
densities	273	48
any	274	48
evaluation	275	47
flattening	276	47
postsurgical	277	47
clavicle	278	47
emphysematous	279	46
most	280	46
were	281	46
borderline	282	45
hyperinflation	283	45
superior	284	45
images	285	45
projecting	286	45
distal	287	45
venous	288	44
junction	289	44
leads	290	44
process	291	43
mass	292	43
ribs	293	43
some	294	43
due	295	43
enlargement	296	43
diaphragms	297	41
significantly	298	41
biapical	299	41
elevated	300	40
along	301	40
secondary	302	40
appearing	303	39
endplate	304	39
quadrant	305	39
could	306	38
similar	307	38
represents	308	38
hyperexpansion	309	37
scoliosis	310	37
near	311	37
medial	312	37
projection	313	37
tube	314	36
lucency	315	36
congestion	316	35
approximately	317	35
by	318	35
deformities	319	34
engorgement	320	34
lobes	321	34
line	322	34
lumbar	323	33
airways	324	33
midthoracic	325	33
possibly	326	33
retrocardiac	327	33
descending	328	33
top	329	33
reveals	330	32
hilum	331	32
suggesting	332	32
diameter	333	32
shoulder	334	32
dense	335	32
wall	336	32
persistent	337	32
flattened	338	32
since	339	31
measuring	340	31
previously	341	31
severe	342	30
comparison	343	30
bodies	344	30
redemonstration	345	30
external	346	30
sequela	347	30
aerated	348	30
overall	349	29
these	350	29
kyphosis	351	29
suggestive	352	29
healed	353	29
atrium	354	29
loss	355	28
vague	356	28
representing	357	28
breast	358	28
associated	359	28
technique	360	28
decreased	361	28
fusion	362	27
however	363	27
cholecystectomy	364	27
convincing	365	27
zone	366	27
related	367	26
picc	368	26
curvature	369	26
several	370	26
calcific	371	25
dextroscoliosis	372	25
level	373	25
partially	374	25
volume	375	24
post	376	24
hemidiaphragms	377	24
segment	378	24
lingula	379	24
monitor	380	24
opacification	381	24
scar	382	24
rotated	383	23
somewhat	384	23
probable	385	23
artifact	386	23
postoperative	387	23
fat	388	23
joint	389	23
fissure	390	23
ectatic	391	22
injury	392	22
two	393	22
atrial	394	22
through	395	22
apices	396	22
marked	397	22
superimposed	398	22
osteopenia	399	22
infection	400	22
aspect	401	21
round	402	21
sequelae	403	21
subdiaphragmatic	404	21
ectasia	405	21
obscuration	406	21
one	407	21
improved	408	21
obstructive	409	20
that	410	20
position	411	20
given	412	20
blunted	413	20
atherosclerosis	414	20
amount	415	20
humeral	416	20
rounded	417	20
excluded	418	20
developed	419	20
retrosternal	420	20
peripheral	421	19
radiograph	422	19
sulcus	423	19
can	424	19
paratracheal	425	19
foreign	426	19
unfolding	427	19
aeration	428	19
it	429	19
ventricle	430	19
removal	431	19
irregular	432	18
5	433	18
status	434	18
subclavian	435	18
extensive	436	18
artery	437	18
5th	438	18
residual	439	18
head	440	18
caliber	441	18
note	442	18
contrast	443	17
coronary	444	17
ct	445	17
remote	446	17
lesions	447	17
partial	448	17
9th	449	17
probably	450	17
nipple	451	17
development	452	17
cavitary	453	16
lesion	454	16
levoscoliosis	455	16
hyperlucent	456	16
measures	457	16
humerus	458	16
fibrosis	459	16
inferior	460	16
cardiopulmonary	461	16
reflect	462	16
lobar	463	16
device	464	16
underlying	465	16
moderately	466	16
more	467	16
formation	468	16
abnormal	469	16
pattern	470	16
subtle	471	16
stomach	472	16
joints	473	15
pectus	474	15
7th	475	15
8th	476	15
wedge	477	15
neck	478	15
cavoatrial	479	15
6th	480	15
epicardial	481	15
few	482	15
placement	483	15
questionable	484	15
valve	485	15
exaggerated	486	15
redemonstrated	487	14
early	488	14
appreciated	489	14
pelvis	490	14
stent	491	14
sized	492	14
noncalcified	493	14
accentuated	494	14
ascending	495	14
demonstrates	496	14
discrete	497	14
sulci	498	14
adjacent	499	14
symmetric	500	14
bowel	501	14
numerous	502	13
overt	503	13
active	504	13
parenchymal	505	13
resolved	506	13
destructive	507	13
scan	508	13
markers	509	13
overlies	510	13
known	511	13
jugular	512	13
proximal	513	13
abdominal	514	13
relative	515	13
collection	516	13
acromioclavicular	517	13
bandlike	518	13
lingular	519	13
arteries	520	13
spinal	521	12
evaluated	522	12
improvement	523	12
axillary	524	12
other	525	12
further	526	12
predominantly	527	12
confluent	528	12
subcutaneous	529	12
projected	530	12
its	531	12
involving	532	12
7	533	12
osteophyte	534	12
loops	535	12
outside	536	12
technical	537	12
factors	538	12
diminished	539	12
possible	540	12
engorged	541	12
bullet	542	12
tracheostomy	543	11
collections	544	11
diffusely	545	11
hip	546	11
knee	547	11
studies	548	11
posteriorly	549	11
indicate	550	11
vertebra	551	11
node	552	11
first	553	11
hemithorax	554	11
internal	555	11
unfolded	556	11
osseus	557	11
coarse	558	11
glenoid	559	11
overlie	560	11
causing	561	11
3	562	11
suggests	563	11
incompletely	564	10
suture	565	10
pneumoperitoneum	566	10
suprahilar	567	10
asymmetric	568	10
alignment	569	10
correlate	570	10
lymphadenopathy	571	10
history	572	10
ij	573	10
caval	574	10
basal	575	10
sutures	576	10
removed	577	10
regions	578	10
bullae	579	10
concerning	580	10
below	581	10
shows	582	10
cystic	583	10
surgery	584	10
overlap	585	10
wedging	586	10
dextrocurvature	587	10
better	588	10
habitus	589	10
collapse	590	10
cortical	591	10
generator	592	10
irregularity	593	10
bypass	594	10
infrahilar	595	10
remainder	596	10
8	597	10
retraction	598	10
copd	599	10
pericardial	600	10
dish	601	10
relatively	602	10
azygos	603	10
above	604	9
maintained	605	9
healing	606	9
tubing	607	9
dilated	608	9
femoral	609	9
sclerotic	610	9
performed	611	9
aneurysm	612	9
demineralization	613	9
available	614	9
graft	615	9
t9	616	9
bullous	617	8
apparent	618	8
material	619	8
projects	620	8
consolidative	621	8
lines	622	8
marginal	623	8
result	624	8
dislocation	625	8
developing	626	8
would	627	8
posttraumatic	628	8
obvious	629	8
lordotic	630	8
examinations	631	8
pneumomediastinum	632	8
irregularities	633	8
renal	634	8
t12	635	8
transverse	636	8
including	637	8
procedure	638	8
tuberculous	639	8
obscure	640	8
between	641	8
fourth	642	8
zones	643	8
rotation	644	8
fragment	645	8
tuberculosis	646	8
centrally	647	8
vein	648	8
tips	649	8
mitral	650	8
only	651	8
kyphotic	652	8
ventricular	653	8
callus	654	8
gross	655	8
overlapping	656	8
radiographic	657	8
motion	658	8
attenuation	659	8
pleura	660	8
tunneled	661	8
exams	662	8
cardiophrenic	663	7
carina	664	7
stimulator	665	7
coarsened	666	7
1	667	7
obscures	668	7
obscured	669	7
spurring	670	7
radiopaque	671	7
colon	672	7
screw	673	7
destruction	674	7
exclude	675	7
worse	676	7
supine	677	7
mastectomy	678	7
characteristic	679	7
shape	680	7
atelectatic	681	7
interstitium	682	7
fixation	683	7
image	684	7
sided	685	7
parenchyma	686	7
positional	687	7
shadows	688	7
incidental	689	7
does	690	7
dislocations	691	7
extremity	692	7
resolution	693	7
distribution	694	7
6	695	7
terminating	696	7
platelike	697	7
widened	698	7
loculated	699	7
expected	700	7
convexity	701	6
flowing	702	6
greatest	703	6
8mm	704	6
single	705	6
clinically	706	6
lobulated	707	6
like	708	6
subcarinal	709	6
recent	710	6
evident	711	6
femur	712	6
stool	713	6
recess	714	6
septal	715	6
fifth	716	6
advanced	717	6
additional	718	6
sternum	719	6
clinical	720	6
thin	721	6
curvilinear	722	6
stents	723	6
osteopenic	724	6
dialysis	725	6
bronchiectasis	726	6
ovoid	727	6
prostheses	728	6
feeding	729	6
narrowing	730	6
sclerosis	731	6
subchondral	732	6
4	733	6
10	734	6
third	735	6
scoliotic	736	6
rightward	737	6
deviation	738	6
deep	739	6
costochondral	740	6
subpleural	741	6
obliquely	742	6
oriented	743	6
displacement	744	6
three	745	6
hyperlucency	746	6
glenohumeral	747	6
combination	748	6
replacement	749	6
colonic	750	6
differences	751	6
senescent	752	6
width	753	6
l1	754	6
cavity	755	6
if	756	6
concern	757	6
consider	758	6
portable	759	6
less	760	6
dated	761	6
addition	762	6
accounting	763	6
suspected	764	6
closure	765	6
lobectomy	766	6
pacemaker	767	6
recommended	768	6
lucent	769	6
levocurvature	770	6
obstruction	771	6
minimally	772	6
mediport	773	6
retained	774	6
dextro	775	6
fragments	776	6
bridging	777	6
increase	778	5
sacroiliac	779	5
4th	780	5
now	781	5
portions	782	5
do	783	5
remaining	784	5
elements	785	5
endotracheal	786	5
excavatum	787	5
vasculatures	788	5
structure	789	5
posterolateral	790	5
broken	791	5
high	792	5
compartment	793	5
markedly	794	5
fissures	795	5
residuals	796	5
carinatum	797	5
shunt	798	5
hiatus	799	5
prosthetic	800	5
osteoarthritis	801	5
axilla	802	5
indistinct	803	5
location	804	5
they	805	5
discoid	806	5
interim	807	4
partly	808	4
smooth	809	4
extremely	810	4
reduced	811	4
hyperaerated	812	4
bronchitis	813	4
alternatively	814	4
short	815	4
reside	816	4
inlet	817	4
occluder	818	4
pleuroparenchymal	819	4
layering	820	4
decubitus	821	4
strandy	822	4
neoplasm	823	4
electronic	824	4
ng	825	4
collecting	826	4
radiodensity	827	4
artifacts	828	4
oblique	829	4
lv	830	4
shielded	831	4
cassettes	832	4
notable	833	4
reflecting	834	4
subphrenic	835	4
placed	836	4
acetabulum	837	4
10th	838	4
synovial	839	4
about	840	4
infectious	841	4
immediately	842	4
background	843	4
pads	844	4
suggestion	845	4
cartilages	846	4
performance	847	4
features	848	4
interposition	849	4
paraspinal	850	4
skin	851	4
ring	852	4
hypertension	853	4
osteodystrophy	854	4
tubular	855	4
kub	856	4
measure	857	4
up	858	4
largest	859	4
another	860	4
included	861	4
bronchial	862	4
limit	863	4
remarkable	864	4
your	865	4
oval	866	4
allowing	867	4
splenic	868	4
implants	869	4
film	870	4
9	871	4
definitively	872	4
overlay	873	4
fullness	874	4
nonspecific	875	4
etiology	876	4
except	877	4
nasogastric	878	4
airway	879	4
considering	880	4
innumerable	881	4
gastroesophageal	882	4
epigastric	883	4
testes	884	4
described	885	4
artifactual	886	4
largely	887	4
slight	888	4
review	889	4
series	890	4
13	891	4
levels	892	4
hand	893	4
margination	894	4
detail	895	4
courses	896	4
portion	897	4
located	898	4
surface	899	4
peribronchial	900	4
cuffing	901	4
uncertain	902	4
complete	903	4
favored	904	4
amputation	905	4
persists	906	4
nondisplaced	907	4
fractured	908	4
critical	909	4
notification	910	4
documented	911	4
primordial	912	4
histoplasmosis	913	4
exposure	914	4
consolidating	915	4
interface	916	4
evaluate	917	4
inferiorly	918	4
upward	919	4
dedicated	920	4
circumscribed	921	4
reflects	922	4
circular	923	4
piercing	924	4
idiopathic	925	4
hyperostosis	926	4
today	927	4
thickness	928	4
entirely	929	4
heavily	930	4
cortex	931	4
punctate	932	4
either	933	4
enteric	934	4
aicd	935	4
presence	936	4
fibronodular	937	4
evidenced	938	4
years	939	4
ago	940	4
denser	941	4
crowded	942	4
rectum	943	4
thoracotomy	944	4
ivc	945	4
t10	946	4
t7	947	4
compressive	948	4
midabdomen	949	4
chronically	950	4
anteriorly	951	4
side	952	4
surrounding	953	4
anchors	954	4
capping	955	4
shift	956	4
exaggeration	957	4
recommend	958	3
lumbosacral	959	3
sacrum	960	3
granulomata	961	3
masslike	962	3
dependent	963	3
foci	964	3
bochdalek	965	3
margin	966	3
gastrostomy	967	3
tubes	968	3
approximating	969	3
same	970	3
retrolisthesis	971	3
annular	972	3
vertebroplasty	973	3
prosthesis	974	3
icd	975	3
reticular	976	3
cardia	977	3
oblong	978	3
additionally	979	3
particularly	980	3
decrease	981	3
obese	982	3
corresponds	983	3
horizontal	984	3
increasing	985	3
focus	986	3
second	987	3
atypical	988	3
obscuring	989	3
sixth	990	3
resection	991	3
continued	992	3
satisfactory	993	3
bibasal	994	3
chondral	995	3
repair	996	3
containing	997	3
rotator	998	3
reticulonodular	999	3
