token	index	count
<PAD>	0	0
<START>	1	0
<END>	2	0
<UNK>	3	0
the	4	4689
no	5	3316
are	6	3269
is	7	3201
normal	8	2653
and	9	2132
pleural	10	1881
or	11	1827
of	12	1824
pneumothorax	13	1811
there	14	1740
effusion	15	1705
heart	16	1620
lungs	17	1486
size	18	1468
focal	19	1310
clear	20	1150
within	21	1143
limits	22	1105
in	23	1072
pulmonary	24	903
consolidation	25	813
silhouette	26	738
right	27	669
mediastinal	28	649
airspace	29	637
cardiomediastinal	30	606
left	31	551
acute	32	502
lung	33	495
with	34	472
spine	35	458
unremarkable	36	455
mediastinum	37	449
disease	38	448
changes	39	445
stable	40	441
structures	41	436
contours	42	420
thoracic	43	409
contour	44	408
bony	45	392
degenerative	46	366
a	47	357
mild	48	346
without	49	337
large	50	327
seen	51	324
appear	52	322
osseous	53	321
cardiac	54	299
effusions	55	298
opacity	56	296
vascularity	57	296
calcified	58	287
intact	59	281
for	60	269
abnormality	61	265
evidence	62	257
visualized	63	256
upper	64	242
opacities	65	241
to	66	236
aorta	67	222
vasculature	68	215
lateral	69	213
noted	70	213
chest	71	209
lobe	72	204
identified	73	195
present	74	185
air	75	177
atelectasis	76	175
volumes	77	175
lower	78	171
findings	79	170
bilaterally	80	169
infiltrate	81	163
edema	82	156
prior	83	154
low	84	151
grossly	85	149
on	86	143
free	87	137
appearance	88	133
space	89	130
base	90	127
granuloma	91	125
unchanged	92	125
enlarged	93	122
rib	94	121
both	95	118
small	96	117
bilateral	97	113
soft	98	112
scarring	99	111
hilar	100	110
pneumothoraces	101	110
interval	102	108
expanded	103	107
thorax	104	107
otherwise	105	106
cardiomegaly	106	103
nodules	107	101
pneumonia	108	97
aortic	109	95
visible	110	95
interstitial	111	94
tortuous	112	91
definite	113	90
negative	114	89
abnormalities	115	89
frontal	116	88
vascular	117	87
mildly	118	87
at	119	86
granulomatous	120	84
areas	121	83
which	122	81
view	123	81
examination	124	80
costophrenic	125	79
not	126	78
from	127	78
may	128	78
central	129	78
minimal	130	77
appears	131	76
this	132	76
tissues	133	76
atherosclerotic	134	76
hemidiaphragm	135	75
fracture	136	75
suspicious	137	74
increased	138	74
spaces	139	74
masses	140	74
infiltrates	141	73
suggest	142	72
sternotomy	143	71
clips	144	70
alveolar	145	69
consistent	146	69
hyperexpanded	147	69
overlying	148	69
calcifications	149	68
show	150	67
patient	151	66
fractures	152	65
density	153	64
chronic	154	63
surgical	155	62
midline	156	62
lymph	157	62
basilar	158	61
again	159	61
markings	160	61
specifically	161	61
granulomas	162	61
tip	163	60
views	164	60
trachea	165	59
have	166	59
be	167	59
has	168	58
patchy	169	58
anterior	170	58
nodule	171	57
bronchovascular	172	57
represent	173	56
an	174	56
prominent	175	56
crowding	176	56
typical	177	55
normally	178	54
scattered	179	54
posterior	180	54
inflated	181	53
skeletal	182	53
bibasilar	183	53
cardio	184	52
blunting	185	51
spondylosis	186	50
moderate	187	50
silhouettes	188	50
change	189	49
diaphragm	190	49
adenopathy	191	49
bone	192	47
previous	193	47
streaky	194	46
catheter	195	46
study	196	46
compatible	197	45
cm	198	45
abdomen	199	45
displaced	200	45
tortuosity	201	44
consolidations	202	44
obtained	203	44
been	204	43
midlung	205	43
calcification	206	42
old	207	41
but	208	41
vertebral	209	41
configuration	210	40
tissue	211	39
compared	212	38
nodular	213	38
than	214	38
bases	215	38
radiographs	216	37
over	217	37
hernia	218	37
body	219	37
as	220	36
multiple	221	36
deformity	222	36
emphysema	223	35
exam	224	35
mid	225	35
consists	226	34
hyperinflated	227	34
prominence	228	34
fluid	229	34
area	230	33
thoracolumbar	231	33
well	232	33
demonstrated	233	33
limited	234	32
osteophytes	235	32
subsegmental	236	32
also	237	32
was	238	32
significant	239	32
age	240	31
middle	241	31
diffuse	242	30
elevation	243	30
hiatal	244	30
under	245	30
pa	246	30
apex	247	29
thickening	248	28
hypoinflated	249	28
greater	250	28
flattening	251	27
widening	252	27
intraperitoneal	253	27
throughout	254	27
borderline	255	26
evaluation	256	26
remain	257	26
versus	258	26
some	259	26
demonstrate	260	26
were	261	26
reveal	262	25
images	263	25
disc	264	25
slightly	265	24
postsurgical	266	24
junction	267	24
ap	268	24
arthritic	269	24
clavicle	270	24
remains	271	24
process	272	23
cabg	273	23
2	274	23
emphysematous	275	23
most	276	23
represents	277	23
multilevel	278	23
perihilar	279	23
eventration	280	23
due	281	23
hyperinflation	282	22
appearing	283	22
apical	284	22
quadrant	285	22
superior	286	22
venous	287	22
distal	288	22
endplate	289	21
scoliosis	290	21
elevated	291	21
airways	292	21
densities	293	21
biapical	294	21
cervical	295	20
lumbar	296	20
diaphragms	297	20
hyperexpansion	298	20
region	299	20
mass	300	20
along	301	20
svc	302	20
enlargement	303	20
line	304	20
mm	305	20
severe	306	19
approximately	307	19
possibly	308	19
retrocardiac	309	19
projecting	310	19
projection	311	19
secondary	312	19
could	313	18
congestion	314	18
deformities	315	18
loss	316	18
tube	317	18
cholecystectomy	318	18
near	319	18
ribs	320	18
similar	321	17
measuring	322	17
any	323	17
descending	324	17
leads	325	17
flattened	326	17
midthoracic	327	17
post	328	16
medial	329	16
joint	330	16
picc	331	16
bodies	332	16
diameter	333	16
shoulder	334	16
representing	335	16
curvature	336	16
persistent	337	16
significantly	338	16
engorgement	339	16
fusion	340	15
these	341	15
healed	342	15
dextroscoliosis	343	15
dense	344	15
breast	345	15
paratracheal	346	15
suggesting	347	15
scar	348	15
top	349	15
overall	350	14
hilum	351	14
vague	352	14
zone	353	14
by	354	14
since	355	14
external	356	14
lobes	357	14
previously	358	14
lucency	359	14
aerated	360	14
reveals	361	13
volume	362	13
ectatic	363	13
level	364	13
atherosclerosis	365	13
sequela	366	13
postoperative	367	13
convincing	368	13
fissure	369	13
several	370	13
decreased	371	13
however	372	12
status	373	12
somewhat	374	12
probable	375	12
hemidiaphragms	376	12
humeral	377	12
through	378	12
amount	379	12
partially	380	12
fat	381	12
atrium	382	12
suggestive	383	12
monitor	384	12
redemonstration	385	12
associated	386	12
rounded	387	12
retrosternal	388	12
kyphosis	389	12
wall	390	12
obstructive	391	11
levoscoliosis	392	11
aspect	393	11
stent	394	11
rotated	395	11
blunted	396	11
atrial	397	11
7th	398	11
artifact	399	11
abnormal	400	11
calcific	401	11
moderately	402	11
bowel	403	11
removal	404	11
round	405	10
radiograph	406	10
lingula	407	10
subdiaphragmatic	408	10
position	409	10
two	410	10
lesions	411	10
comparison	412	10
artery	413	10
apices	414	10
excluded	415	10
sulcus	416	10
opacification	417	10
valve	418	10
related	419	10
first	420	10
osteopenia	421	10
that	422	9
pelvis	423	9
coronary	424	9
joints	425	9
sequelae	426	9
noncalcified	427	9
ct	428	9
given	429	9
acromioclavicular	430	9
segment	431	9
partial	432	9
neck	433	9
extensive	434	9
residual	435	9
involving	436	9
superimposed	437	9
formation	438	9
head	439	9
improved	440	9
aeration	441	9
internal	442	9
jugular	443	9
technique	444	9
infection	445	9
development	446	9
inferior	447	9
technical	448	9
factors	449	9
note	450	9
stomach	451	9
irregular	452	8
evaluated	453	8
peripheral	454	8
measures	455	8
injury	456	8
humerus	457	8
remote	458	8
reflect	459	8
destructive	460	8
obscuration	461	8
9th	462	8
lobar	463	8
discrete	464	8
underlying	465	8
pectus	466	8
abdominal	467	8
epicardial	468	8
caliber	469	8
few	470	8
node	471	8
nipple	472	8
unfolding	473	8
pattern	474	8
loops	475	8
exaggerated	476	8
wedging	477	8
proximal	478	8
6th	479	8
symmetric	480	8
bandlike	481	8
arteries	482	8
cavitary	483	7
lesion	484	7
incompletely	485	7
axillary	486	7
numerous	487	7
overt	488	7
early	489	7
active	490	7
tracheostomy	491	7
accentuated	492	7
dislocation	493	7
correlate	494	7
subclavian	495	7
ectasia	496	7
8th	497	7
foreign	498	7
dilated	499	7
hip	500	7
knee	501	7
cavoatrial	502	7
sclerotic	503	7
removed	504	7
one	505	7
placement	506	7
scan	507	7
marked	508	7
osteophyte	509	7
azygos	510	7
cardiopulmonary	511	7
subtle	512	7
more	513	7
osseus	514	7
irregularity	515	7
possible	516	7
suggests	517	7
spinal	518	6
hyperlucent	519	6
pneumoperitoneum	520	6
redemonstrated	521	6
above	522	6
appreciated	523	6
contrast	524	6
collections	525	6
alignment	526	6
ascending	527	6
further	528	6
would	529	6
demonstrates	530	6
posttraumatic	531	6
basal	532	6
lordotic	533	6
femoral	534	6
subcutaneous	535	6
studies	536	6
t12	537	6
3	538	6
rotation	539	6
coarse	540	6
curvilinear	541	6
can	542	6
questionable	543	6
fibrosis	544	6
overlie	545	6
known	546	6
adjacent	547	6
fixation	548	6
resolved	549	6
vein	550	6
unfolded	551	6
it	552	6
only	553	6
glenoid	554	6
developed	555	6
probably	556	6
remainder	557	6
engorged	558	6
pericardial	559	6
apparent	560	5
convexity	561	5
suture	562	5
projects	563	5
improvement	564	5
suprahilar	565	5
asymmetric	566	5
lines	567	5
5	568	5
maintained	569	5
sized	570	5
parenchymal	571	5
shift	572	5
lymphadenopathy	573	5
developing	574	5
healing	575	5
caval	576	5
tubing	577	5
worse	578	5
examinations	579	5
femur	580	5
stool	581	5
irregularities	582	5
5th	583	5
sutures	584	5
projected	585	5
sternum	586	5
indicate	587	5
its	588	5
sulci	589	5
vertebra	590	5
7	591	5
performed	592	5
history	593	5
overlap	594	5
colon	595	5
ij	596	5
better	597	5
parenchyma	598	5
replacement	599	5
demineralization	600	5
cortical	601	5
shadows	602	5
collection	603	5
overlapping	604	5
bypass	605	5
radiographic	606	5
considering	607	5
differences	608	5
l1	609	5
lingular	610	5
retraction	611	5
copd	612	5
dextro	613	5
bullet	614	5
